/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv { time-to-max-speed-ms = <700>; };

&msc { acceleration-exponent = <1>; };

/ {
    behaviors {
        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Quick Layer Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |TAB/ALT|  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | \/ALT |
            // | =/CTRL|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | '/CTRL|
            // | [/SHFT|  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | ]/SHFT|
            //                     | ALT  | GUI  |DEL/L1| SPACE  |  | ENTER |BKSP/L2|ESC/L1|GLOBE|

            display-name = "Base";
            bindings = <
&kp GRAVE               &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6            &kp N7        &kp N8                        &kp N9   &kp N0    &kp MINUS
&mt LEFT_ALT TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y             &kp U         &kp I                         &kp O    &kp P     &mt RIGHT_ALT BACKSLASH
&mt LCTRL EQUAL         &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H             &kp J         &kp K                         &kp L    &kp SEMI  &mt RIGHT_CONTROL APOSTROPHE
&mt LSHFT LEFT_BRACKET  &kp Z   &kp X   &kp C     &kp V     &kp B          &kp LBKT     &kp RBKT  &kp N             &kp M         &kp COMMA                     &kp DOT  &kp FSLH  &mt RSHFT RIGHT_BRACKET
                                        &kp LALT  &kp LGUI  &qlt 1 DELETE  &kp SPACE    &kp RET   &qlt 2 BACKSPACE  &lt 1 ESCAPE  &kp GLOBE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  | F1  | F2  | F3   |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | PRNT  |
            // |       | BKSP| HOME|  UP  | PGUP | NMLK |                   | KP * |  KP7  |  KP8  | KP9  | KP -  |KP CLR |
            // |CAPS/CT| L2  | LEFT| DOWN |RIGHT | SCRLK|                   | KP / |  KP4  |  KP5  | KP6  | KP +  |KP,/CT |
            // |       |KPENT| END |PAUSE | PGDN | INS  |  F11   |  |  F12  | KP0  |  KP1  |  KP2  | KP3  | KP.   |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ESCAPE                 &kp F1         &kp F2          &kp F3           &kp F4         &kp F5                              &kp F6           &kp F7           &kp F8           &kp F9           &kp F10       &kp PRINTSCREEN
&trans                     &kp BACKSPACE  &kp HOME        &kp UP           &kp PAGE_UP    &kp KP_NUMLOCK                      &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_CLEAR
&mt LCTRL CAPSLOCK         &mo 2          &kp LEFT_ARROW  &kp DOWN         &kp RIGHT      &kp SCROLLLOCK                      &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &mt RIGHT_CONTROL KP_COMMA
&trans                     &kp KP_ENTER   &kp END         &kp PAUSE_BREAK  &kp PAGE_DOWN  &kp INS         &kp F11    &kp F12  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &trans
                                                          &trans           &trans         &trans          &trans     &trans   &trans           &trans           &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       | BT0 | BT1 | BT2  | BT3  | BT4  |                   | PREV | PLAY  | NEXT  | VOLD | VOLUP | MUTE  |
            // |       |     |     |      |      | BRI+ |                   | CMENU|  MB4  | MV UP |SCRL U|  MB5  |       |
            // | CPSWD |     |     |      |      | BRI- |                   | BACK |MV LEFT|MV DOWN|MV RGT| LCLK  |  MB3  |
            // |       |  (  |  )  |  {   |  }   | REPT | BTCLR  |  |OUTTOG | FWD  |SCRL L |SCRL R |SCRL D| RCLK  |       |
            //                     |      |      |      |   _    |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans      &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                                    &kp C_PREVIOUS      &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&trans      &trans                &trans                 &trans          &trans           &kp C_BRIGHTNESS_INC                            &kp K_CONTEXT_MENU  &mkp MB4          &mmv MOVE_UP     &msc SCRL_UP       &mkp MB5         &trans
&caps_word  &trans                &trans                 &trans          &trans           &kp C_BRIGHTNESS_DEC                            &kp C_AC_BACK       &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &mkp LCLK        &mkp MB3
&trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &key_repeat      &bt BT_CLR       &out OUT_TOG  &kp C_AC_FORWARD    &msc SCRL_LEFT    &msc SCRL_RIGHT  &msc SCRL_DOWN     &mkp RCLK        &trans
                                                         &trans          &trans           &trans           &kp UNDERSCORE   &trans        &trans              &trans            &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
