/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 16    // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50    // default: 10

#include <dt-bindings/zmk/pointing.h>

&mmv { time-to-max-speed-ms = <100>; };
&msc { time-to-max-speed-ms = <60>; };

/ {
    behaviors {
        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Quick Layer Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE               &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6            &kp N7      &kp N8     &kp N9   &kp N0    &kp MINUS
&mt LEFT_ALT TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y             &kp U       &kp I      &kp O    &kp P     &mt RIGHT_ALT BACKSLASH
&mt LCTRL EQUAL         &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H             &kp J       &kp K      &kp L    &kp SEMI  &mt RIGHT_CONTROL APOSTROPHE
&mt LSHFT LEFT_BRACKET  &kp Z   &kp X   &kp C     &kp V     &kp B          &kp LBKT     &kp RBKT  &kp N             &kp M       &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RIGHT_BRACKET
                                        &kp LALT  &kp LGUI  &qlt 1 DELETE  &kp SPACE    &kp RET   &qlt 2 BACKSPACE  &kp ESCAPE  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ESCAPE                 &kp F1        &kp F2          &kp F3    &kp F4         &kp F5                              &kp F6           &kp F7           &kp F8           &kp F9           &kp F10       &kp PRINTSCREEN
&trans                     &trans        &kp HOME        &kp UP    &kp PAGE_UP    &kp KP_NUMLOCK                      &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&mt LEFT_CONTROL CAPSLOCK  &trans        &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &kp SCROLLLOCK                      &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &mt RIGHT_CONTROL KP_COMMA
&trans                     &kp KP_ENTER  &kp END         &trans    &kp PAGE_DOWN  &kp INS         &kp F11    &kp F12  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &trans
                                                         &trans    &trans         &trans          &trans     &trans   &trans           &trans           &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp C_PREVIOUS    &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&trans      &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &trans        &trans        &trans                                &trans            &mkp MB4          &mmv MOVE_UP     &msc SCRL_UP       &mkp MB5         &trans
&caps_word  &trans                &trans                &trans        &key_repeat   &trans                                &kp C_AC_BACK     &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &mkp LCLK        &mkp MB3
&trans      &trans                &trans                &trans        &trans        &trans        &out OUT_TOG    &trans  &kp C_AC_FORWARD  &msc SCRL_LEFT    &msc SCRL_RIGHT  &msc SCRL_DOWN     &mkp RCLK        &trans
                                                        &trans        &trans        &trans        &trans          &trans  &trans            &trans            &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
